# springboot-kata

./: README.md
.github/workflows/: maven.yml
springboot-auth/: pom.xml
springboot-basic/: README.md  pom.xml
springboot-basic/src/main/java/com/github/whalerain/springbootkata/: SpringbootKataApplication.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/aop/: OperationLogAspect.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/bean/: IpInterceptor.java  LocalTimeConverter.java  TimestampConverter.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/config/: ApplicationContextProvider.java  FilterConfiguration.java  GlobalExceptionHandler.java  ListenerConfiguration.java  MybatisPlusConfiguration.java  PropKata.java  ValidatorConfiguration.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/constant/: ResponseStatus.java  SysErrorCode.java  UserErrorCode.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/controller/: BaseController.java  ResourceController.java  TestController.java  UploadController.java  UserController.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/dao/: UserDao.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/exception/: InvalidParamException.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/menum/: Sex.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/model/: User.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/model/enums/: Sex.java  UserStatus.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/modelenum/: Sex.java  SortOrder.java  UserStatus.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/pojo/modelVo/: JsonData.java  UserVO.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/pojo/modelvo/: UserVO.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/pojo/responseVo/: BaseResponse.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/service/: UserService.java  UserServiceImpl.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/service/impl/: UserServiceImpl.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/support/: AbstractModelRequest.java  Available.java  BaseModel.java  BaseRequest.java  BaseResponse.java  ColumnItem.java  ErrorCode.java  OrderItem.java  OrderParams.java  PagedParams.java  QueryParams.java  QueryRequest.java  StringGetter.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/support/base/: Available.java  BaseRequest.java  BaseResponse.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/support/resource/: ImageUrlSerializer.java  ResourcePrefix.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/support/sub/: OrderItem.java  OrderParams.java  PagedParams.java  QueryParams.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/task/: ScheduleTask.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/validation/validator/: MobileValidator.java
springboot-basic/src/main/java/com/github/whalerain/springbootkata/validator/: GAdd.java  GDel.java  GUpd.java  InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java
springboot-basic/src/main/resources/: application-dev.yml  application.properties  application.yml
springboot-basic/src/main/resources/db/h2/: data.sql  schema.sql
springboot-basic/src/main/resources/db/migration/dev/: V1.0.1__init_database.sql
springboot-basic/src/main/resources/i18n/messages/: messages.properties
springboot-basic/src/main/resources/i18n/validations/: validatorMessages.properties
springboot-basic/src/test/java/com/github/whalerain/springbootkata/dao/: UserDaoTest.java
springboot-basic/src/test/java/com/github/whalerain/springbootkata/demo/conditional/: EnvVariableTest.java  JavaRuntimeEnvTest.java  OperationSystemTest.java  SystemPropertyTest.java  TestOnMac.java
springboot-basic/src/test/java/com/github/whalerain/springbootkata/demo/disable/: DisabledClassTest.java  DisabledMethodTest.java
springboot-basic/src/test/java/com/github/whalerain/springbootkata/demo/inject/: RandomParameterTest.java  TestInfoTest.java  TestReporterTest.java
springboot-basic/src/test/java/com/github/whalerain/springbootkata/demo/nested/: NestedTest.java
springboot-basic/src/test/java/com/github/whalerain/springbootkata/demo/order/: OrderTest.java
springboot-basic/src/test/java/com/github/whalerain/springbootkata/demo/parameterized/: ParameterizedDataTest.java
springboot-basic/src/test/java/com/github/whalerain/springbootkata/demo/repeated/: RepeatedMethodTest.java
springboot-basic/src/test/java/com/github/whalerain/springbootkata/demo/tag/: TagTest.java
springboot-basic/src/test/java/com/github/whalerain/springbootkata/validator/: ValidatorTest.java
(+2 files in other folders)
